<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>[EMBER_ENGINE] - Template </title>
    <meta name="title" content="Ember web game">
    <meta name="description" content="Ember web videogame, developed using ember engine">
    <meta name="keywords" content="ember, programming, html5, C, C++, library, learn, games, videogames">
    <meta name="viewport" content="width=device-width">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ember web game">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="https://github.com/vsaint1.png">
    <meta name="description" content="Ember web videogame, developed using ember engine">
    <meta property="og:site_name" content="ember - web">
    <meta property="og:url" content="https://github.com/vsaint1/ember_engine">
    <meta property="og:description" content="New raylib web videogame, developed using raylib videogames library">
    <meta name="description" content="Ember web videogame, developed using ember engine">

     <!-- Raylib favicon because i love raylib -->
     <link rel="shortcut icon" href="https://www.raylib.com/favicon.ico">

     <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #cfbebe;
        }
        
        #header {
            width: 100%;
            height: 80px;
            background-color: #382d2d;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }
        
        #logo {
            width: 32px;
            height: 32px;
            background-size: cover;
            margin-right: 20px;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA8ElEQVRYhe2XPW7DMAxGH4tO2e1NulM2A/EBDHTvTXKDAPHUJTfIkHuYc7MUReElYIfCqSzHyRYv/BaJPx/4JE0SwFhQrwBmyzCICC+LTE7kAA7gAA7gAA7gAA7gAA7gAA8BtCnQphjnankOgDYFhw+h+7rQxgjAtiw5HQNaC22MbMvymh960jj1pfVUNqdug+1DsG7z37MPwczM3lerUTy35r40D9jsDWhTEHd/X7bTMUzo39Y/E08bI5XqKE59eR3uPcH353VbqU6MA1yqSnU0MPfl9bsAcWdoLZz7fnKSWxr6hoG579z3NyGEhb/nvw6PtrXWtBjNAAAAAElFTkSuQmCC   ');
        }
        
        #header span a {
            margin-right: 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        #header span a:hover {
            text-decoration: underline;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        .centered-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .spinner {
            height: 30px;
            width: 30px;
            margin: 20px auto;
            display: block;
            -webkit-animation: rotation .8s linear infinite;
            animation: rotation .8s linear infinite;
            border-left: 5px solid #ebebeb;
            border-right: 5px solid #ebebeb;
            border-bottom: 5px solid #ebebeb;
            border-top: 5px solid #cc6b2b;
            border-radius: 100%;
            background-color: #b10606;
        }
        
        #status {
            display: block;
            margin-top: 10px;
            font-weight: 700;
            color: #787878;
            text-align: center;
        }
        
        canvas {
            border: 0 none;
            background-color: #000;
            display: block;
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: calc(100vh - 100px); /* accounts for header */
        }
        </style>
</head>

<body>

    <div id="header">

        <a id="logo" href="https://github.com/vsaint1/ember_engine"></a>
        <span>

            <!-- <a href="https://github.com/vsaint1/ember_engine" target="_blank">TODO</a> -->

        </span>


    </div>
    
    <div class="centered-content">
        <div class="spinner" id="spinner"></div>
        <div id="status">Downloading in Progress</div>
        <!-- <span id="controls">
            <span><input type="checkbox" id="resize">Resize</span>
            <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer</span>
            <span><input type="button"
                    onclick='Module.requestFullscreen(document.getElementById("pointerLock").checked,document.getElementById("resize").checked)'
                    value="Fullscreen"></span>
        </span> -->
        <progress hidden id="progress" max="100" value="0"></progress>
        <div class="emscripten_border">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
        </div>
    </div>

    <script>
        var statusElement = document.getElementById("status"),
            progressElement = document.getElementById("progress"),
            spinnerElement = document.getElementById("spinner"),
            Module = {
                print: function () {
                    var e = document.getElementById("output");
                    return e && (e.value = ""),
                        (...t) => {
                            var n = t.join(" ");
                            console.log(n),
                                e && (e.value += n + "\n", e.scrollTop = e.scrollHeight)
                        }
                }(),
                canvas: (() => {
                    var e = document.getElementById("canvas");
                    return e.addEventListener("webglcontextlost", (e => {
                        alert("WebGL context lost. You will need to reload the page."),
                            e.preventDefault()
                    }), !1), e
                })(),
                setStatus: e => {
                    if (Module.setStatus.last || (Module.setStatus.last = {
                        time: Date.now(),
                        text: ""
                    }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e)
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies: e => {
                    this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
                }
            };
        Module.setStatus("Downloading in Progress"),
            window.onerror = e => {
                Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = e => {
                    e && console.error("[post-exception status] " + e)
                }
            }
    </script>

    {{{ SCRIPT }}}
</body>
  
</html>